# OnlinePharmacy1

./: OnlinePharmacy1.sln
OnlinePharmacy1.Server/: OnlinePharmacy.csproj  OnlinePharmacy.sln  OnlinePharmacy1.Server.csproj  OnlinePharmacy1.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlinePharmacy1.Server/Controllers/: AccountController.cs
OnlinePharmacy1.Server/Controllers/Admin/: ManagePatientController.cs
OnlinePharmacy1.Server/DTOs/: LoginDTO.cs  NewUserDTO.cs
onlinepharmacy1.client/: onlinepharmacy1.client.esproj  package-lock.json  package.json  vite.config.js
onlinepharmacy1.client/src/: App.jsx  main.jsx
onlinepharmacy1.client/src/auth/: auth.service.jsx  post.service.jsx
onlinepharmacy1.client/src/components/: AdminNavbar.css  Home.css  Register.module.css  admin.jsx  home.jsx  jwtdecode.jsx  login.jsx  register.jsx  registerAdmin.jsx
